# travelry-java-android

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/utfpr/edu/br/pedroozanatta/appdiarioviagens/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/utfpr/edu/br/pedroozanatta/appdiarioviagens/: ListaActivity.java  ListaPontosTuristicosActivity.java  ListaViagemActivity.java  PontoTuristicoActivity.java  PontoTuristicoAdapter.java  SobreActivity.java  TipoViagem.java  Viagem.java  ViagemActivity.java  ViagemAdapter.java
app/src/main/java/utfpr/edu/br/pedroozanatta/appdiarioviagens/DAO/: ConverterLocalDate.java  ConverterTipoViagem.java  MigrationData.java  MigrationLocalDate.java  MigrationVersion3.java  (+3 more)
app/src/main/res/drawable-anydpi/: ic_action_ascending_order.xml  ic_action_descending_order.xml
app/src/main/res/drawable-night-anydpi/: ic_action_ascending_order.xml  ic_action_descending_order.xml
app/src/main/res/layout/: activity_lista.xml  activity_pontos_turisticos.xml  activity_sobre.xml  activity_viagem.xml  input_pontos_turisticos.xml  lista_pontos_turisticos.xml  lista_viagens.xml
app/src/main/res/menu/: pontos_turisticos_opcoes.xml  viagem_opcoes.xml  viagens_opcoes.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_apptravel.xml
app/src/main/res/values/: arrays.xml  colors.xml  constants.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/test/java/utfpr/edu/br/pedroozanatta/appdiarioviagens/: ExampleUnitTest.java
(+7 files in other folders)
